#import "../conf.typ": *

= О генераторах псевдослучайных функций

#note[
  Будем рассматривать семейства функций вида
  #eq[
    $F = union_(n in NN) F_n = {f_(n, i) : BB^l(n) -> BB^m(n)}_(n in NN, i in BB^n) quad F_n subset.eq (BB^m(n))^BB^l(
        n
      )$
  ]
  где $l(dot), m(dot)$ -- некоторые полиномы.
]

#definition[
  $F$ называется *псевдослучайным семейством функций*, если
  - $F$ полиномиально вычислимо, в смысле
  #eq[
    $exists detAlgo A : forall n, i, w : A(1^n; i, w) = f_(n, i)(w)$
  ]
  - Для любой $algo A$:
  #eq[
    $abs(mu_i ({A^(f_(n, i)) (1^n) = 1}) - mu_phi ({A^phi (1^n) = 1})) = negl(n)$
  ]
  где $i in_cal(U) BB^n, phi in_cal(U) (BB^m(n))^BB^l(n)$
]

#definition[
  *Генератор для семейства функций $F$* -- это пара алгоритмов $(I, C)$:
  - $I$ -- полиномиальная вероятностная машина Тьюринга:
  #eq[
    $I(1^n) = i$ -- индекс функции в $F_n$
  ]
  - $C$ -- полиномиальная (детерминированная) машина Тьюринга:
  #eq[
    $forall n, i, x : C(1^n; i, x) = f_(n, i) (x)$
  ]
]

#definition[
  *Генератором всевдослучайных функций* будем называть генератор для псевдослучайного семейства функций $F$ относительно некоторого семейства вероятностных распределений индексов ${cal(I)_n}_(n in NN)$.
]

#theorem("Гольдрайха и других")[
  Если существует псевдослучайный генератор, то для любых полиномов $l(dot), m(dot)$ существует псевдослучайное семейство функций $F$.
]

#proof[
  Возьмём псевдослучайный генератор $g: BB^n -> BB^(2 n)$ для всех $n$ и функции
  #eq[
    $g_0 (y) = g(y)^[1, ..., n]; quad g_1 (y) = g(y)^[n + 1, ..., 2 n]; quad y in BB^n, n in NN$
  ]
  Определим функции семейства для $x in BB^l(n)$ по всем $n$:
  #eq[
    $f'_(n, i) (x) = g_(x^[l(n)])(... g_(x^[1]) (i) ...) in BB^n$
  ]
  Псевдослучайность семейства $F' = {f'_(n, i)}$ доказывается от противного:

  Если $algo A$ отличает функции семейства от случайных, построим $algo B$, которая запускает $A$, выдаёт ей (вместо оракула) значение хитро строящейся функции $h$ и возвращает в конце выход машины $A$.

  Тогда $B$ будет отличать случайный вектор $g(y) in BB^(2 n)$ от равномерно случайного вектора $v_(2 n)$, что противоречит определению псевдослучайного генератора $g$.

  Далее "растянем" до длины $m(n)$ значения функций семейства $F'$ с помощью их композиций с подходящим псевдослучайным генератором.

  Полученное семейство $F$ будет таким же псевдослучайным, как и $F'$.
]
