#import "../conf.typ": *

= Использование псевдослучайных семейств для шифрования

#note[
  Пусть $F = union_(n in NN) {f_(n, i): B^l(n) -> B^l(n)}_(n in NN, i in BB^n)$ -- полиномиально инвертируемое псевдослучайное семейство перестановок.

  $n$ -- параметр стойкости.

  $m$ -- открытый текст, при необходимости дополненный до длины $l(n)$

  $M_n = BB^l(n)$
]

#note[
  Построим криптосистему, используя данное семейство перестановок
  - $G(1^n) = i in_cal(U) BB^n$ -- секретный ключ
  - $E(1^n; i, m) = f_(n, i) (m) = c in BB^l(n)$ -- криптограмма
  - $D(1^n; i, c) = f_(n, i)^(-1) (c) = m$
  $D$ -- полиномиальная, так как семейство $F$ полиномиально инвертируемо

  Такая (блоковая) криптосистема с секретным ключом -- IND-CPA-стойкая.
]

#note[
  Если позволить шифровать более длинные сообщения, разбивая их на блоки длины $l(n)$ и применяя к ним перестановку по отдельности, то такая система уже не будет IND-стойкой.
]
