#import "../conf.typ": *

= О применении хэш-функций
#note[
  Модифицируем схему Лемпорта, описанную в @Lemport.

  Чтобы снять ограничение на длину $abs(m) = n$, воспользуемся семейством криптографических хэш-функций
  #eq[
    $H = union_(n in NN) H_n; quad H_n = {h_(n, d) : BB^l(n) -> BB^n}_(d in I_n)$
  ]
  К обоим ключам добавляется $d <- cal(I)_n$, а вместо $m in BB^l(n)$ подписывается $h_(n, d) (m) in BB^n$. При проверке также сообщения сначала хэшируется.
]

#theorem("Ромпеля, без доказательства")[
  Односторонние семейства хэш-функций существуют тогда и только тогда, когда существует односторонняя функция.
]
