#import "../conf.typ": *

= О доказательстве NP языка
#definition[
  Бинарное отношение $R subset.eq BB^* times BB^*$ -- *NP-отношение*, если $R$ распознаётся некоторой $detAlgo$ и
  #eq[
    $forall x, y in BB^* : (x, y) in R => abs(y) <= poly(abs(x))$
  ]
  Такой $y$ называется *NP-доказательством* для $x$ относительно $R$.
]

#theorem("Гольдрайха и других")[
  Пусть существует односторонняя функция.

  Пусть $R$ -- NP-отношение, такое, что следующий язык бесконечен:
  #eq[
    $L_R = {x in BB^* | exists y in BB^* : (x, y) in R}$
  ]
  Тогда существует протокол интерактивного доказательства $(P, V)$ с вычислительно нулевым разглашением для языка $L_R$, на котором $P$ работает за полиномиальное время на любом общем входе $x in L_R$, если ему на вход подаётся произвольное NP-доказательство для $x$ относительно $R$.
]
