#import "../conf.typ": *

= О криптографических протоколах

#definition[
  *Криптографический протокол* -- это протокол, решающий хотя бы одну из трёх задач:
  - Обеспечение *конфиденциальности* данных
  - Обеспечение *целостности* сообщений и системы в целом -- гарантия отсутствия нежелательных последствий вмешательства противника
  - Обеспечение *неотслеживаемости* -- невозможность установления противником, кто из участников выполнил определённое действие
]

#example[
  *Прикладные КП*:
  - Системы шифрования
  - Подбрасование монеты по телефону
  - Схемы электронной подписи
  - Протоколы аутентификации
  - Системы электронных платежей
]

#example[
  *Примитивные КП*:
  - bit-commitment (схема обязательства)
  - oblivious transfer (протокол с забыванием)
]

#definition[
  *Стойкость* -- формализация понятия качества криптографического протокола, его способность решать поставленную перед ним задачу.
]

#note[
  Стойкость определяется *только* для конкретной модели противника, состоящей из трёх основных компонентов:
  - Вычислительные ресурсы (включая модель вычислений)
  - Атака
  - Угроза
]