#import "../conf.typ": *

= О электронных платежах
#definition[
  *Система электронных платежей* -- это совокупность протоколов, реализующих три основные транзакции:
  - Снятие клиентом денег с его счёта в банке
  - Платёж (перевод денег между двумя счетами)
  - Зачисление денег на счёт в банке
]

#note("Специфические требования к системе электронных платежей")[
- Неподделываемость электронных банкнот
- *Неотслеживаемость* -- нельзя связать конкретных пользователей с определёнными действиями
- Невозможность повторной траты одной банкноты
]

#note("Решение задачи неотслеживаемости")[
  Customer даёт на подпись банку вместо заготовки $m$ сообщение $m'$ так, чтобы из подписи для $m'$ можно было восстановить подпись дял $m$, но банк при этом ничего не узнал об $m$.

  Пусть $N = p q; p, q in PP$
  
  - Выберем открытый ключ $e$ так, чтобы $(e, phi(N)) = 1$, где $phi$ -- функция Эйлера.
  - Также выберем секретный ключ $d: e d equiv 1 mod phi(N)$ -- его знает только Bank.
  - Customer выбирает $r in_cal(U) ZZ_N^*$ и соответствующий ему затемняющий множитель $r^e$
  - Bank подписывает $m' = m r^e mod N$ подписью $s^B_(m') = (m')^d mod N$
  - Customer вычисляет подпись для $m: s_m^B = s_(m')^B r^(-1) mod N$
  - Происходит проверка подписи $(s_m^B)^e overset(=, ?) m mod N$
]
