#import "../conf.typ": *

= О вычислительной неотличимости

#definition[
  Семейства случайных величин ${xi_n}_(n in NN)$ и ${zeta_n}_(n in NN)$ называются *вычислительно неразличимыми*, если для любой п.в.м.т. $D$:
  #eq[
    $abs(mu({D(1^n; xi_n) = 1}) - mu({D(1^n; zeta_n) = 1})) = negl(n)$
  ]
]

#note[
  Равномерно распределённым семейством случайных величин на $BB^n$ будем называть ${v_n}_(n in NN)$:
  #eq[
    $forall x in BB^n : mu({v_n = x}) = 1 / 2^n$
  ]
]

#definition[
  Семейство случайных величин ${xi_n}_(n in NN)$ называется *псевдослучайным*, если оно вычислительно неотличимо от равномерно распределённого семейства случайных величин ${v_(m(n))}_(n in NN)$
]

#definition[
  Функция $g: BB^* -> BB^*$, такая, что $g(BB^n) subset.eq BB^(m(n))$ для некоторого полинома $m$, называется *псевдослучайным генератором* или, полностью, *криптографически стойким генератором псевдослучайных последовательностей*, если 
  + $g$ -- полиномиально вычислима
  + $m(n) > n$ для всех $n in NN$
  + ${g(v_n)}_(n in NN)$ -- псевдослучайное семейство случайных величин
]
