#import "../conf.typ": *

= О псевдослучайных генераторах

#definition[
  Функция, являющаяся одновременно односторонней и биекцией называется *односторонней перестановкой*.
]

#proposition("Яо")[
  Если существует односторонняя перестановка, то существует псевдослучайный генератор.
]

#proof[
  Пусть $f$ -- односторонняя перестановка.

  Продолжим её на всё $BB^*$ (обрубаем до префикса, на котором была определена) и построим $f'(x, r) = (f(x), r)$, как в теореме Гольдрайха-Левина.

  Получили, что $f'$ также односторонняя перестановка с трудным предикатом $b(dot)$.

  Определим $g : x |-> f'(x)b(x)$, который и будет псевдослучайным генератором.
]

#note[
  То, что $f$ перестановка, нужно не только для обеспечения правильных длин значений, но и для того, чтобы $f(x)$ было равномерно распределено на $BB^n$ при $x in_cal(U) BB^n$.
]

#theorem("Хостада и других, без доказательства")[
  псевдослучайные генераторы существуют тогда и только тогда, когда существуют односторонние функции.
]
