#import "../conf.typ": *

= О криптосистемах

#note[
  Будем использовать обозначения:
  - $n in NN$ -- *параметр стойкости*
  - $M_n subset.eq BB^*$ -- пространство сообщений (открытых текстов)
  - $supp(xi) = {x | mu({xi = x}) != 0}$ -- *носитель* случайной величины
]

#definition[
  *Система (вероятностного) шифрования с секретным ключом (криптосистема, шифр)* -- это трофка алгоритмов $(G, E, D)$:
  - Генератор ключей $G$ -- п.в.м.Т., $G(1^n) = k$ -- *секретный ключ*, можно считать, что $k$ выбирается из $K_n = supp(G(1^n))$ согласно вероятностному распределению $cal(G)_n$, задаваемому случайной величиной $G(1^n)$.
  - Алгоритм шифрования $E$ -- п. (в.) м.Т., для $m in M_n, k in K_n: E(1^n, k, m) = c$ -- *криптограмма (шифртекст)* открытого текста $m$ на ключе $k$.
  - Алгоритм дешифрования $D$ -- п.д.м.Т.
  #eq[
    $forall m in M_n : forall k in K_n : D(1^n, k, E(1^n, k, m)) = m$
  ]
]

#definition[
  Система шифрования называется *блоковой*, если в ней алгоритм шифрования разбивает сообщение произвольной длины на блоки и шифрует каждый блок отдельно по *одному и тому же* алгоритму.
]

#definition[
  *Потоковая* же криптосистема последовательно шифрует элементы открытого текста, такими элементами чаще всего являются биты, данный тип криптосистем имеет внутренне состояние, *изменяющееся* после шифрования каждого нового сообщения.
]
